@import "../_common/css/main.less";

div.faq-content {
	
	h1 {
		font-size: 18pt;
	}

	section.category {
		h2 {
			font-size: 16pt;
			color: #015e98;
			cursor: pointer;
		}
		hr {
			margin-top: 0px;
			margin-bottom: 0px;
		}
		ul {
			list-style: none;
			margin: 0px;
			padding: 0px;
			li {
				padding-top: 10px;
				div.question-reply {
					padding: 3px;
					border: 1px dotted #ccc;
					margin-bottom: 5px;
					border-radius: 5px;
					box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
					background-color: #fafafa;
					div.question {
						font-weight: bold;
					}
					div.reply {
						font-weight: normal;
					}
				}
				div.like-dislike {
					text-align: right;
					margin-bottom: 5px;
					span {
						background-color: #fef8e4;
						padding: 2px;
						border-radius: 5px;
						box-shadow: 0 1px 1px rgba(0, 0, 0, 0.4);
						font-weight: bold;
						cursor: pointer;
						&:hover {
							background-color: #f7ecb5;
						}
					}
					span:nth-of-type(1)::before {
						content: "-";
					}
					span:nth-of-type(2)::before {
						content: "+";
					}
				}
			}
		}
	}
	
	h1.ask-question-title {
		font-size: 14pt;
		text-indent: 10px;
		cursor: pointer;
	}
	
	form.ask-question-form {
		div {
			margin: 3px;
		}
		select, button {
			width: 100%;
		}
		div.controls {
			text-align: right;
		}
		margin-bottom: 10px;
	}
}