@import "../_common/css/main.less";

@import "../../_components/comments/comments.less";

#blog_list_static {
	display: none;
}

div.blog-categories {
	table {
		tr.category {
			td {
				padding: 2px;
				&:nth-child(2) {
					a {
						font-size: 10pt;
						font-weight: bold;
						color: gray;
						&.current {
							font-size: 10pt;
							color: green;
						}
					}
				}
			}
		}
		tr.post {
			a {
				font-size: 10pt;
				&.current {
					color: green;
					font-weight: bold;
				}
			}
		}
	}
}

div.blog-content {

	div.breadcrumbs {
		margin-top: 5px;
		margin-bottom: 10px;
		a {
			font-size: 12pt;
			font-weight: bold;
			color: green;
		}
	}

	div.rss {
		margin-top: -30px;
		margin-bottom: 10px;
		text-align: right;
		a {
			font-size: 10pt;
			font-weight: bold;
			background: rgba(245, 245, 245, 0.95);
			border: 1px outset #fff;
			padding: 2px;
			border-radius: 5px;
			box-shadow: 0 2px 2px rgba(0, 0, 0, 0.4);
			cursor: pointer;
			&:hover {
				color: red;
			}
		}
	}

	hr {
		margin: 2px;
	}

	div.blog-list {

		section.blog-item {
			hr {
				border-color: #aaa;
				margin: 1px;
			}
			h2 {
				font-weight: bold;
				font-size: 12pt;
				margin-top: 5px;
				padding-right: 130px;
				a {
					color: gray;
				}
				img {
					margin-top: 0px;
				}
			}
			span.docdate {
				font-size: 8pt;
			}
			span.index {
				font-weight: lighter;
				font-size: 8pt;
				color: #aaa;
			}
			div.announce {
				margin-top: 10px;
				font-size: 11pt;
				text-align: justify;
				text-indent: 30px;
			}
			div.top-info {
				text-align: right;
				margin-top: -30px;
				margin-right: 2px;
			}
			div.bottom-info {
				text-align: right;
				margin-top: 5px;
				font-size: 8pt;
			}
		}
	}

	div.blog-pagination {
		text-align: right;
		margin-top: 10px;
		font-size: 9pt;
		div.previous-next {
			span {
				color: #aaa;
				cursor: default;
			}
		}
		div.numbers {
			span {
				color: black;
				font-weight: bold;
				border: 2px outset #aaa;
				background-color: #f8f8f6;
				padding-left: 3px;
				padding-right: 3px;
				cursor: default;
			}
			a {
				font-weight: bold;
				border: 1px outset #aaa;
				background-color: #f6f6f5;
				padding-left: 3px;
				padding-right: 3px;
				&:hover {
					color: red;
					background-color: #fff;
					text-decoration: none;
				}
			}
		}
	}

	div.blog-detail {
		div.back-link {
			font-size: 10pt;
			font-weight: bold;
			text-indent: 30px;
		}
		h1 {
			font-size: 14pt;
			font-weight: bold;
			margin-top: 10px;
			margin-left: 0px;
			margin-bottom: 5px;
			a {
				color: gray;
			}
		}
		div.info-top {
			font-size: 8pt;
			text-align: left;
			padding: 0px;
			padding-top: 0px;
			margin-top: 0px;
			margin-bottom: 5px;
		}
		div.body {
			border-top: 1px dotted #ccc;
			border-bottom: 1px dotted #ccc;
			padding-top: 5px;
			text-align: justify;
			text-indent: 30px;
			font-size: 11pt;
		}
		div.info-bottom {
			margin-top: 10px;
			div {
				margin-bottom: 3px;
				&,a {
					font-size: 8pt;
				}
			}
			.tags {
				margin-top: 3px;
				text-align: left;
				a {
					padding-left: 5px;
					padding-right: 5px;
					border-right: 1px solid #bbb;
				}
				a:last-of-type {
					border-right: none;
				}
			}
			td.share {
				text-align: right;
				div {
					display: inline;
					vertical-align: text-bottom;
				}
			}
		}
	}
}