@import "../../_components/mainmenu/mainmenu.less";

div.header-top1 {
	text-align: right;
	font: 8pt Arial;
	padding: 5px;	
}

h1.header-title {
	text-align: center;
	font: 14pt Arial;
	margin-top: 10px;
}

div.mainmenu {
	margin-left: 2px;
	margin-top: 36px;
}