div.poll {
	div.question {
		font-size: 10pt;
		font-weight: bold;
		background: rgba(255, 250, 250, 0.95);
		border: 1px solid #eee;
		padding: 2px;
		border-radius: 5px;
	}
	table.items {
		tr {
			cursor: pointer;
			td {
				font-size: 10pt;
				&:nth-child(1) {
					width: 20px;
					input {
						padding: 0px;
						margin: 0px;
						margin-left: 3px;
						margin-top: 2px;
					}
				}
			}
			&.selected {
				background-color: #acdd4a;
				color: green;
			}
			&:hover {
				background-color: #cfee8e;
				color: #008a00;
			}
		}
	}
	div.results {
		>div:hover {
			background-color: #ffffdb;
			cursor: default;
		}
		div.text {
			font-size: 10pt;
			color: #343;
			span.votes {
				font-size: 8pt;
			}
		}
		div.line {
			margin-bottom: 5px;
			div {
				height: 10px;
			}
		}
	}
	div.buttons {
		text-align: center;
		margin: 5px;
	}
	div.success {
		text-align: center;
		font-weight: bold;
		font-size: 9pt;
		color: green;
		margin-bottom: 5px;
	}
}