[admin]
	[admin/admin]
		title="Управление сайтом"

	; Разделы веб-приложения "Site"

	[admin/pages]
		application="site"
		title="Страницы сайта"
		type="module"

	; Разделы веб-приложения "Admin"

	[admin/config]
		application="admin"
		title="Настройки сайта"
		type="section"