[admin]
	[admin/admin]
		title="Управление сайтом"

	; Разделы веб-приложения "Site"

	[admin/pages]
		application="site"
		title="Страницы сайта"
		type="module"

	[admin/static]
		application="site"
		title="Статические страницы сайта"
		type="module"

	[admin/news]
		application="site"
		title="Новости"
		type="module"

	[admin/mainmenu]
		application="site"
		title="Главное меню"
		type="component"

	[admin/feedback]
		application="site"
		title="Обратная связь"
		type="component"

	; Разделы веб-приложения "Admin"

	[admin/users]
		application="admin"
		title="Пользователи"
		type="section"

	[admin/config]
		application="admin"
		title="Настройки сайта"
		type="section"