; Общие параметры
[main]
	developer_mode=1												; Режим разработчика
	sitename="VediX MVC Engine"											; Название сайта
	orgcode="CompanyX"												; Код организации
	sitedname="my-host.loc"										; Домен сайта (в нижнем регистре)
	copyright="2016 &copy; CompanyX"								; &copy; - код символа копирайта. Пример: 2004-2014 © ООО "Моя компания"
	nobodyemail="nobody@my-host.loc"							; E-mail, используемый для отправки писем для подтверждения регистрации на сайте и другого
	adminemail="admin@my-host.loc"								; E-mail для обратной связи
	title_base="VediX"													; Фраза в начале названия каждой страницы сайта (в теге TITLE)
	title_sep=" &bull; "													; Разделитель фраз в названии страницы сайта (в теге TITLE)
	title_sep_mobile=" - "												; Разделитель, используемый в мобильной версии сайта
	
	; Параметры кнопки авторизации через соцсети (указать свои параметры)
	ulogin_id="uLogin123456789"
	ulogin_params="display=window;fields=first_name,last_name,nickname,sex,bdate,email,photo;optional=phone,city,country;redirect_uri=;callback=uloginCallback"

; Веб-приложение "Сайт" (Site)
[site]
	skin="catalog"											; Стандартные шаблоны веб-приложения (также можно переопределять конкретные модуля)

	; Кнопка "Предложения, замечания, идеи" (указать свои параметры)
	reformal_project_id=123456789
	reformal_project_host="TODO.reformal.ru"
	reformal_tab_image_url="http://tab.reformal.ru/0J7QsdGA0LDRgtC90LDRjyDRgdCy0Y%252FQt9GMLCDQv9GA0LXQtNC70L7QttC10L3QuNGP/FFFFFF/0f172c5808d73eb9162b52b0f98044d9/left/1/tab.png"

	; SEO
	top_keywords="сайт,система"

	; Модули веб-приложения "Site"

	; Главная страница сайта (Index)
	[site/index]
		skin="catalog"								; Стандартный шаблон модуля
		title="Главная страница"
		title_last_news="Последние 5 новостей"				; Название блока с анонсами последних новостей на главной странице сайта
		
	; Модуль "Страницы сайта" (Pages)
	[site/pages]
		skin="catalog"								; Стандартный шаблон модуля
		title="Страница"

	; Модуль "Статические страницы" (Static pages)
	[site/static]
		skin="catalog"								; Стандартный шаблон модуля
		title="Страница"
		page_feedback_title="Отзывы"

	; Модуль "Новости" (News)
	[site/news]
		skin="catalog"								; Стандартный шаблон модуля
		title="Новости"
		items_count_on_page=10								; Количество новостей, отображаемых за раз на одной странице
		items_count_last_news=5								; Количество новостей, отображаемых в блоке "Последние новости"
		items_count_mobile_lazyload=5						; Количество новостей, отображаемых в мобильной версии за одну ленивую подгрузку

	; Модуль "Вопрос/ответ" (FAQ)
	[site/faq]
		skin="catalog"
		title="Вопрос/ответ"

	; Страницы мобильной версии сайта (Mobile)
	[site/mobile]
		skin="catalog"								; Стандартный шаблон модуля
		title="Мобильная версия сайта"
		title_last_news="Последние новости"					; Название блока с анонсами последних новостей на главной странице мобильной версии сайта

	; Модуль "Статьи" (States)
	[site/states]
		skin="catalog"								; Стандартный шаблон модуля
		title="Каталог статей"
		items_count_on_page=10								; Количество статей, отображаемых за раз на одной странице
		
	; Модуль "Блог" (Blog)
	[site/blog]
		skin="catalog"
		title="Блог"
		items_count_on_page=10

	; Модуль "Redirect" (Redirect)
	[site/redirect]
		skin="catalog"

	; Анимированные графики (Graphics)
	[site/graphic]
		skin="catalog"								; Стандартный шаблон компонента

	; Опросы (Polls)
	[site/poll]
		skin="catalog"								; Стандартный шаблон компонента

	; Компонент "Главное меню" (mainmenu)
	[site/mainmenu]
		skin="catalog"								; Стандартный шаблон компонента

	; Компонент "Боковое меню" (sidemenu)
	[site/sidemenu]
		skin="catalog"								; Стандартный шаблон компонента

	; Компонент "Форма обратной связи" (feedback)
	[site/feedback]
		skin="catalog"								; Стандартный шаблон компонента
		
; Веб-приложение "Интернет-магазин" (Magazin)
[magazin]
	skin="catalog"

	; Модули веб-приложения "Magazin"

	; Главная страница веб-приложения (Index)
	[magazin/index]
		skin="catalog"
		title="Интернет-магазин товаров и услуг"

; Веб-приложение "Etton" (Etton)
[etton]
	skin="catalog"

	; Модули веб-приложения "Etton"

	; Главная страница веб-приложения (Index)
	[etton/index]
		skin="catalog"
		title="Стартовая страница Etton"

	; Страница заказов (orders)
	[etton/orders]
		skin="catalog"
		title="Список заказов Etton"

	; Страница каталога товаров (positions)
	[etton/positions]
		skin="catalog"
		title="Каталог товаров Etton"