@import "../_common/css/main.less";

.page-detail {
	.page-header {
		text-align: center;
		padding: 0px;
		padding-bottom: 5px;
		margin-top: 0px;
		border-bottom: 1px dotted #ccc;
		&,a {
			font-size: 8pt;
		}
	}
	.page-body {
		margin-bottom: 10px;
	}
	.page-footer {
		margin-bottom: 10px;
		div {
			text-align: center;
			&,a {
				font-size: 8pt;
			}
		}
		.tags {
			margin-top: 10px;
			text-align: center;
			a {
				padding-left: 5px;
				padding-right: 5px;
				border-right: 1px solid #bbb;
			}
			a:last-of-type {
				border-right: none;
			}
		}
		span.share div {
			display: inline;
			vertical-align: text-bottom;
		}
	}
}

@import "../../_components/comments/comments.less";