@import "./subtypes.less";

div.etton-positions {
	z-index: 1001;
	cursor: default;
	position: fixed;
	left: 50%;
	top: 250px;
	width: 500px;
	min-height: 100px;
	margin-left: -250px;
	padding: 5px;

	background-color: #fdf5ce;
	border-radius: 5px;
	border: 2px outset #ddd;

	table {
		border-collapse: collapse;
		width: 100%;
		caption {
			text-align: left;
			font: bold 14pt Arial;
		}
		th, td {
			border: 1px solid gray;
			padding: 3px;
		}
		td {
			background-color: white;
		}
		th {
			background-color: #f3f3f3;
			text-align: center;
		}
		th:nth-of-type(1), td:nth-of-type(1) {
			width: 60px;
			text-align: center;
		}
		th:nth-of-type(3),td:nth-of-type(3) {
			width: 35px;
			text-align: center;
			font-weight: bold;
		}
		tbody {
			tr:hover td {
				background-color: #ffe45c;
				font-weight: bold;
				cursor: pointer;
			}
			&.loading td {
				background-color: #f6f6f6;
				color: gray;
			}
		}
	}

	div.positions-control {
		margin-top: 5px;
		ul {
			list-style: none;
			display: inline;
			margin: 0px;
			padding: 0px;
			li {
				font-size: 10pt;
				font-weight: bold;
				padding: 2px;
				padding-left: 10px;
				float: left;
			}
			li:nth-of-type(1) {
				width: 33%;
				text-align: left;
			}
			li:nth-of-type(2) {
				width: 66%;
				text-align: right;
			}
		}
	}
}