div.etton-spec {

	div.spec-controls {
		padding: 3px;
		text-align: left;
		button.disable {
			color: #aaa;
		}
	}

	table {
		width: 800px;
		border-collapse: collapse;
		caption {
			font-weight: bold;
			text-align: left;
		}
		td, th {
			border: 1px solid gray;
			padding: 5px;
		}
		td:nth-of-type(1) {
			text-align: center;
			width: 60px;
		}
		td:nth-of-type(4) {
			text-align: center;
			width: 135px;
			input {
				width: 50px;
			}
		}
		td:nth-of-type(5) {
			text-align: center;
			background-color: #fafafa;
			width: 165px;
		}
		th {
			text-align: center;
			padding: 3px 15px 3px 15px;
			background-color: #f3f3f3;
		}
	}
}
