div.mag-categories {
	table {
		td {
			padding: 3px;
			a {
				font-weight: bold;
				color: black;
			}
			&.current {
				background-color: #ffe45c;
				border-radius: 10px;
				a {
					color: red;
				}
			}
		}
	}
}