@import "../../../../core/libs/colorbox/colorbox.css";

div.mag-detail {
	margin: 5px;
	div.breadcrumbs {
		margin: 5px;
		margin-top: 5px;
		margin-bottom: 10px;
		a {
			font-size: 12pt;
			font-weight: bold;
			color: black;
		}
	}
	hr {
		margin: 2px;
	}
	h1 {
		font-size: 14pt;
		font-weight: bold;
		margin-top: 10px;
		margin-left: 0px;
		margin-bottom: 5px;
		a {
			color: black;
		}
	}
	div.info-top {
		font-size: 8pt;
		text-align: left;
		padding: 0px;
		padding-top: 0px;
		margin-top: 0px;
		margin-bottom: 5px;
	}
	div.main {
		padding: 5px;
		border-top: 1px dotted #ccc;

		div.title {
			font-style: italic;
			font-weight: bold;
			font-size: 11pt;
			text-align: left;
		}

		div.main-photo {
			float: left;
			img {
				border-radius: 10px;
				margin-right: 10px;
				margin-bottom: 5px;
				border-width: 3px;
				border-style: double;
				border-color: #999 #ccc #ccc #999;
			}
		}
		div.composition {
			margin-right: 5px;
			margin-bottom: 10px;
			float: left;
			div.title {
				font-style: italic;
				font-weight: bold;
				font-size: 11pt;
			}
			table {
				width: 410px;
				border-collapse: collapse;
				th, td {
					border: 1px solid #aaa;
					padding: 2px;
					padding-left: 10px;
					padding-right: 10px;
					font: italic bold 9pt Arial;
					color: #000;
				}
				tbody > tr {
					td {
						font-size: 8pt;
					}
					td:nth-child(3) {
						text-align: right;
					}
					td:nth-child(1),td:nth-child(4) {
						text-align: center;
					}
				}
			}
		}
		div.feature-photos {
			float: right;
			margin-left: 5px;
			div.photo {
				margin-bottom: 5px;
				a {
					img {
						width: 100px;
						height: 100px;
						border-radius: 10px;
						border-width: 2px;
						border-style: solid;
						border-color: #ddd #999 #999 #ddd;
					}
					&:hover {
						text-decoration: none;
						img {
							border: 2px solid red;
						}
					}
				}
			}
		}
		div.body {
			clear: left;
			text-align: justify;
			text-indent: 30px;
			font-size: 11pt;
		}
	}
	div.info-bottom {
		margin-top: 10px;
		table {
			border-top: 1px dotted #aaa;
		}
		div {
			margin-bottom: 3px;
			&,a {
				font-size: 8pt;
			}
		}
		.tags {
			margin-top: 3px;
			text-align: left;
			a {
				padding-left: 5px;
				padding-right: 5px;
				border-right: 1px solid #bbb;
			}
			a:last-of-type {
				border-right: none;
			}
		}
		td.share {
			text-align: right;
			div {
				display: inline;
				vertical-align: text-bottom;
			}
		}
	}
}