div.mag-sorting {
	padding: 0px 10px;
	font-size: 10pt;
	> span {
		color: #000;
		cursor: pointer;
		> span {
			color: #08c;
			&.name {
				border-bottom: 1px dotted #08c;
			}
		}
	}
}

div.mag-sorting-popup {
	position: absolute;
	left: 0px;
	top: 0px;
	width: 200px;
	height: 100px;
	z-index: 1000;
	background-color: #fefbfc;
	padding: 5px;
	text-align: left;
	border-radius: 5px;
	border-width: 1px;
	border-style: solid;
	border-color: #eee #aaa #aaa #eee;
	div {
		padding: 5px;
		font-weight: bold;
		cursor: pointer;
		border-top: 1px solid gray;
		&:hover {
			color: red;
			background-color: #fdf5ce;
		}
		&:first-child {
			border-top-width: 0px;
		}
		&.active {
			background-color: #fef9df;
		}
		span.fa {
			cursor: help;
		}
	}
}