@import "../../../_common/css/main.less"; // global

// --- Переопределение стандартного CSS для etton
div.middle-layer {
	box-shadow: none;
	margin-top: 3px;
	background-color: white;
}

main.content-main-layer {
	padding: 5px 5px 5px 5px;
}
// --- Переопределение стандартного CSS для etton

div.auth-form {
	button {
		color: #aaa;
		&.enable {
			color: black;
		}
	}
}

div.exit-cnt {
	text-align: right;
	padding: 15px;
}

div.header-title {
	text-align: center;
	font: bold 16pt Arial;
	padding: 33px;
}

div.mainmenu {
	//margin-left: 29%;
	margin-top: 0px;
	> ul {
		list-style: none;
		display: inline;
		margin: 0px;
		padding: 0px;
		> li {
			float: left;
			padding: 1px;
			a.current {
				font-weight: bold;
				background-color: #f7f7f6;
			}
			a:hover {
				background-color: #eee;
			}
			&:hover {
				> ul {
					display: block;
				}
			}
		}
	}
}

.multi-level {
	margin-top: 0px;
}

.dropdown-submenu {
	position: relative;
}

.dropdown-submenu>.dropdown-menu {
	top: 0;
	left: 100%;
	margin-top: -6px;
	margin-left: -1px;
	-webkit-border-radius: 0 6px 6px 6px;
	-moz-border-radius: 0 6px 6px;
	border-radius: 0 6px 6px 6px;
}

.dropdown-submenu:hover>.dropdown-menu {
	display: block;
}

.dropdown-submenu>a:after {
	display: block;
	content: " ";
	float: right;
	width: 0;
	height: 0;
	border-color: transparent;
	border-style: solid;
	border-width: 5px 0 5px 5px;
	border-left-color: #ccc;
	margin-top: 5px;
	margin-right: -10px;
}

.dropdown-submenu:hover>a:after {
	border-left-color: #fff;
}

.dropdown-submenu.pull-left {
	float: none;
}

.dropdown-submenu.pull-left>.dropdown-menu {
	left: -100%;
	margin-left: 10px;
	-webkit-border-radius: 6px 0 6px 6px;
	-moz-border-radius: 6px 0 6px 6px;
	border-radius: 6px 0 6px 6px;
}