div.sidemenu {
	margin: -5px;
	ul {
		list-style: none;
		margin: 0px;
		margin-bottom: 5px;
		padding: 0px;
		> li {
			border-width: 1px;
			border-style: solid;
			border-color: #eee #aaa #aaa #eee;
			background-color: #fcfaf7;
			&:hover, > a:hover {
				background-color: #ececec;
			}
			&:hover > a::after {
				border-left-color: red;
			}
		}
		a {
			padding-left : 5px;
			margin: 0px;
		}
		li.divider {
			margin: 5px;
		}
	}
	> ul {
		display: block;
		position: static;
		width: 220px;
		margin-bottom: 0px;
	}
}