.grid-context-menu {
	li.jqx-menu-item-top {
		padding: 2px;
	}
	/*li.jqx-menu-item {
		padding: 0px;
	}
	li.jqx-menu-item-hover {
		padding: 0px;
	}*/
	span.jqx-menu-item-arrow-top-right {
		margin-right: -5px;
		height: 20px;
	}
	span.jqx-menu-item-arrow-right-selected {
		margin-right: -5px;
		height: 20px;
	}
	span.grid-context-menu-item > span {
		position: relative; left: 5px; top: 1px;
	}
}