#comments_list_static {
	display: none;
}

div.vdx-comments {
	
	form.main-form {
		
		border-style: outset;
		border-width: 1px;
		border-top-color: #ccc;
		border-left-color: #ccc;
		border-radius: 10px;
		padding: 5px;
		margin-bottom: 5px;
		background-color: #faf9f8;
		
		input,textarea {
			border-radius: 5px;
			border-width: 1px;
			padding: 2px;
		}
		
		div {
			margin-bottom: 5px;
		}
		
		textarea {
			width: 100%;
			height: 100px;
		}
		
		input.fullname {
			width: 307px;
		}
		
		input.email {
			width: 307px;
		}
		
		div.controls {
			text-align: right;
			
			span.errors {
				float: left;
				color: red;
			}
		}
	}
	
	div.comments-title {
		text-align: center;
		font-width: 12pt;
		font-weight: bold;
		margin: 10px;
	}
	
	div.vdx-comment {
		
		border-style: outset;
		border-width: 1px;
		border-top-color: #ccc;
		border-left-color: #ccc;
		border-radius: 10px;
		padding: 5px;
		margin-bottom: 5px;
		background-color: #f7f6f5;
	
		div.comment-header {
			font-size: 8pt;
			span:last-of-type {
				float: right;
			}
		}
		
		div.comment-table-row {
			
			display: table-row;
				
			div.comment-photo {
				display: table-cell;
				img {
					width: 50px;
				}
			}

			div.comment-body {
				padding-left: 10px;
				display: table-cell;
				vertical-align: top;
				text-align: justify;
				font-size: 12pt;
				font-weight: normal;
				margin: 5px;
			}
		}

		div.comment-footer {
			font-size: 10pt;
			text-align: right;
			
			span.voting {
				cursor: pointer;
				color: #aaa;
				img {
					vertical-align: text-bottom;
				}
				&.dislike.hover {
					color: red;
				}
				&.like.hover {
					color: green;
				}
			}
		}
		
		div.replies-title {
			text-align: center;
			font-size: 10pt;
			margin-bottom: 5px;
		}
		
		div.comment-reply {
			
			background-color: #fafabb;
			border-style: outset;
			border-width: 1px;
			border-top-color: #ccc;
			border-left-color: #ccc;
			border-radius: 7px;
			padding: 5px;
			
			margin-bottom: 5px;
			&:last-of-type {
				margin-bottom: 0px;
			}
			margin-left: 60px;
			
			div.reply-header {
				font-size: 8pt;
				span:last-of-type {
					float: right;
				}
			}

			div.reply-table-row {
			
				display: table-row;

				div.reply-photo {
					display: table-cell;
				}

				div.reply-body {
					padding-left: 10px;
					display: table-cell;
					vertical-align: top;
					text-align: justify;
					font-size: 12pt;
					font-weight: normal;
					margin: 5px;
				}
			}

			div.reply-footer {
				font-size: 10pt;
				text-align: right;

				span.voting {
					cursor: pointer;
					color: #aaa;
					img {
						vertical-align: text-bottom;
					}
					&.dislike.hover {
						color: red;
					}
					&.like.hover {
						color: green;
					}
				}
			}
		}
	}
}